<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="62dip"
    android:background="#90ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivTick"
        android:orientation="horizontal"
        android:padding="5dip" >

        <FrameLayout
            android:layout_width="48dip"
            android:layout_height="48dp"
            android:layout_marginLeft="5dip" >

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="48dip"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/no_avatar"/>

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="12dip"
                android:layout_height="12dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:src="@drawable/color1" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/tick"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="name1"
                android:textColor="#000"
                android:ellipsize="end"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="des1"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTick"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/tick"
        android:visibility="invisible" />

</RelativeLayout>